{
  "name": "appointment-system",
  "version": "1.0.0",
  "description": "A full-stack, Vanilla JavaScript web application that helps route patients to appropriate doctor specialties based on selected symptoms, and allows for booking appointments. It uses Supabase for authentication and database management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adithyapalvadi/Doctor_Appiontment_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adithyapalvadi/Doctor_Appiontment_System/issues"
  },
  "homepage": "https://github.com/adithyapalvadi/Doctor_Appiontment_System#readme"
}
